# HwStrore

./: README.md
HwStore.Backend/HwStore.Application/: ApplicationServiceRegesteration.cs  HwStore.Application.csproj  Usings.cs
HwStore.Backend/HwStore.Application/Constants/: CustomClaimTypes.cs
HwStore.Backend/HwStore.Application/Contract/Identity/: IAuthService.cs  IUserService.cs
HwStore.Backend/HwStore.Application/Contract/Persistence/: IBasketRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IGenricRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISpecificationRepository.cs  IUnitOfWork.cs
HwStore.Backend/HwStore.Application/Core/: BasketAccessor.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs  Result.cs
HwStore.Backend/HwStore.Application/DTOs/: BaseDto.cs
HwStore.Backend/HwStore.Application/DTOs/Basket/: BasketDto_Base.cs  BasketDto_Param.cs  BasketDto_Update.cs  BasketItemDto.cs  BasketItemDto_Upsert.cs
HwStore.Backend/HwStore.Application/DTOs/Basket/Validators/: BasketParamsValidator.cs  RemoveBasketItmeValidator.cs
HwStore.Backend/HwStore.Application/DTOs/Brand/: BrandDto_Base.cs  BrandDto_Detail.cs  BrandDto_Upsert.cs
HwStore.Backend/HwStore.Application/DTOs/Category/: CategoryDto_Base.cs  CategoryDto_Details.cs  CategoryDto_Upsert.cs
HwStore.Backend/HwStore.Application/DTOs/Detail/: DetailDto_Base.cs  DetailDto_Details.cs  DetailDto_Upsert.cs
HwStore.Backend/HwStore.Application/DTOs/Image/: ImageDto_Base.cs  ImageDto_Details.cs  ImageDto_Upsert.cs
HwStore.Backend/HwStore.Application/DTOs/Order/: OrderDto_Create.cs
HwStore.Backend/HwStore.Application/DTOs/Product/: IProductDto.cs  ProductDto_Base.cs  ProductDto_Create.cs  ProductDto_Details.cs  ProductDto_Upsert.cs
HwStore.Backend/HwStore.Application/DTOs/Product/Validators/: CreateProductDtoValidator.cs  IProductValidator.cs  UpdateProductDtoValidator.cs
HwStore.Backend/HwStore.Application/DTOs/Specification/: SpecificationDto_Base.cs  SpecificationDto_Upsert.cs
HwStore.Backend/HwStore.Application/Features/Baskets/Handlers/: AddBasketRequestHandler.cs  AddToBasketItemRequestHandler.cs  GetBasketRequestHandler.cs  RemoveBasketItemRequestHandler.cs  RemoveBasketRequestHandler.cs  TransferBasketToUserRequestHandler.cs  UpdateBasketRequestHandler.cs
HwStore.Backend/HwStore.Application/Features/Baskets/Requsts/Commands/: AddBasketRequest.cs  AddToBasketItemRequest.cs  RemoveBasketItemRequest.cs  RemoveBasketRequest.cs  TransferBasketToUserRequest.cs  UpdateBasketRequest.cs
HwStore.Backend/HwStore.Application/Features/Baskets/Requsts/Queries/: GetBasketRequest.cs
HwStore.Backend/HwStore.Application/Features/Brands/Handlers/Queries/: GetBrandListRequestHandler.cs
HwStore.Backend/HwStore.Application/Features/Brands/Requests/Queries/: GetBrandListRequest.cs
HwStore.Backend/HwStore.Application/Features/Category/Handlers/Queries/: GetCategoryListRequestHandler.cs
HwStore.Backend/HwStore.Application/Features/Category/Requests/Queries/: GetCategoryListRequest.cs
HwStore.Backend/HwStore.Application/Features/Orders/Handlers/Commands/: TransferBasketToOrderRequestHandler.cs
HwStore.Backend/HwStore.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistarationRequest.cs  RegisterationResponse.cs
HwStore.Backend/HwStore.Application/Profiles/: MappingProfile.cs
HwStore.Backend/HwStore.Persistence/: HwStore.Persistence.csproj  HwStoreDbContext.cs  PersistenceServiceRegesteration.cs
HwStore.Backend/HwStore.Persistence/Configuration/Entities/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ImageConfiguration.cs  ProductConfiguration.cs  SpecificationConfiguration.cs
HwStore.Backend/HwStore.Persistence/Migrations/: 20220611185432_AddProductAndCategorySeeding.Designer.cs  20220611185432_AddProductAndCategorySeeding.cs  20220619154054_AddingSpecification.Designer.cs  20220619154054_AddingSpecification.cs  20220705054334_AddingImageProduct.Designer.cs  20220705054334_AddingImageProduct.cs  20220705081506_AddingImageProduct2.Designer.cs  20220705081506_AddingImageProduct2.cs  20220705081755_AddingImageProduct3.Designer.cs  20220705081755_AddingImageProduct3.cs  20220705082133_AddingImageProduct4.Designer.cs  20220705082133_AddingImageProduct4.cs  20220712145758_freshProduct.Designer.cs  20220712145758_freshProduct.cs  20220717081030_AddingBasket.Designer.cs  20220717081030_AddingBasket.cs  20220720141620_updateBasket.Designer.cs  20220720141620_updateBasket.cs  20220730152636_AddingOrder.Designer.cs  20220730152636_AddingOrder.cs  HwStoreDbContextModelSnapshot.cs
HwStore.Backend/HwStore.Persistence/Properties/: launchSettings.json
HwStore.Backend/HwStore.Persistence/Repository/: BasketRepository.cs  BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepostiory.cs  SpecificationRepository.cs  UnitOfWork.cs
HwStore.Backend/Identity/: HwStoreIdentityDbContext.cs  Identity.csproj  IdentityServiceRegestraion.cs
HwStore.Backend/Identity/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HwStore.Backend/Identity/Migrations/: 20220704074223_identityAdded.Designer.cs  20220704074223_identityAdded.cs  20220704081415_identityAdded2.Designer.cs  20220704081415_identityAdded2.cs  20220704081703_identityAdded3.Designer.cs  20220704081703_identityAdded3.cs  20220704135511_editingIdentity.Designer.cs  20220704135511_editingIdentity.cs  20220730152544_AddingOrder.Designer.cs  20220730152544_AddingOrder.cs  HwStoreIdentityDbContextModelSnapshot.cs
HwStore.Backend/Identity/Services/: AuthService.cs  TokenServices.cs
client/: package.json  (+1 more)
(+101 files in other folders)
