<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Brands\Handlers\Commands\**" />
    <Compile Remove="Features\Brands\Requests\Commands\**" />
    <Compile Remove="Features\Category\Handlers\Commands\**" />
    <Compile Remove="Features\Category\Requests\Commands\**" />
    <Compile Remove="Features\Images\**" />
    <EmbeddedResource Remove="Features\Brands\Handlers\Commands\**" />
    <EmbeddedResource Remove="Features\Brands\Requests\Commands\**" />
    <EmbeddedResource Remove="Features\Category\Handlers\Commands\**" />
    <EmbeddedResource Remove="Features\Category\Requests\Commands\**" />
    <EmbeddedResource Remove="Features\Images\**" />
    <None Remove="Features\Brands\Handlers\Commands\**" />
    <None Remove="Features\Brands\Requests\Commands\**" />
    <None Remove="Features\Category\Handlers\Commands\**" />
    <None Remove="Features\Category\Requests\Commands\**" />
    <None Remove="Features\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HwStore.Domain\HwStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Specifications\Handlers\Commands\" />
    <Folder Include="Features\Specifications\Requests\Commands\" />
  </ItemGroup>

</Project>
